<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/app.js"></script>
    <title>E-commers</title>
</head>

<body>
    <header class="header-section">
        <div class="container">
            <ul class="main-menu-left site-menu-style">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About the Brand </a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
            <a href="index.html" class="site-logo">
                <img src="assets/images/logo-monster.png" width="80px" alt="Tender Monster">
            </a>
            <ul class="main-menu-right site-menu-style">
                <li><a href="elements.html">Shop </a></li>
                <li><a href="blog.html">News</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </header>
    <div class="mydiv1"></div>
    <div class="mydiv2"></div>

    <div class="nav">
        Esto es una barra de menu
    </div>
</body>

</html>