<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/login.css">
    <title>Register</title>
</head>

<body>
    <form action="#">
        <div class="container">
            <div class="imgcontainer">
                <img src="assets/images/register.png" alt="Avatar" class="avatar">
                <h1>Register</h1>
            </div>
            <hr>

            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <label for="password-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="password-repeat" required>
            <hr>

            <button type="submit" class="registerbtn">Create Account</button>
        </div>
    </form>
</body>

</html>